{
  "cSpell.words": [
    "acacode",
    "adtermid",
    "amhighschoolid",
    "amraceid",
    "bbbtech",
    "cldr",
    "columnmenu",
    "COREQ",
    "corequisite",
    "courseregistrations",
    "dataservices",
    "Debouncer",
    "degreeprogressaudits",
    "dropdownlist",
    "easings",
    "enrollmentsummary",
    "Evaluatable",
    "Externship",
    "financialaidautomation",
    "forown",
    "gpas",
    "graduationdate",
    "immer",
    "Ipeds",
    "isactive",
    "keyby",
    "listbox",
    "Lockdown",
    "longpaths",
    "microfrontend",
    "optionlabel",
    "previewpopup",
    "Reenroll",
    "Reenrollment",
    "SEVIS",
    "Signout",
    "startswith",
    "studentenrollmentperiods",
    "Subtags",
    "sysconfig",
    "Talisma",
    "tenantuisettings",
    "thrcb",
    "Transcriptconfig",
    "uisettings",
    "uncookie",
    "webstore"
  ],
  "typescript.format.enable": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["json"],
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
